<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(240, 255, 255);
        }
       .input-container {
        position: relative;
        margin: 50px 0;
        display: flex;
        justify-self: center;
        
       }
       input {
        width: 200px;
        padding: 10px 5px;
        font-size: 16px;
        border: 1px solid #000000;
        border-radius: 5px;
        outline: none;
    
        
       }
       label {
        position: absolute;
        top: 13px;
        left: 15px;
        font-size: 13px;
        color: #000000;
        font-family:Arial, Helvetica, sans-serif;
        padding: 0px 5px;
        transition: transform 0.3s ease, color 0.3s ease;
        background-color: white;

       }
       input:focus+label {  
        transform: translateY(-25px);
        color: #0051ff;
       }
       input:focus {
        border-color: #0051ff;
       }
      
      
      .input-container2 {
        position: relative;
        margin: 50px 0;
        display: flex;
        justify-self: center
      }
      #sn {
        position: absolute;
        left: 15px;
        font-size: 13px;
        background-color: white;
        font-family:Arial, Helvetica, sans-serif;
        padding: 0px 5px;
        transition: transform 0.3s ease, color 0.3s ease;

      }

      input#Second-name:focus+p {
        transform: translateY(-25px);
        color: #0051ff;
      }
      input#Second-name:focus {
        border-color: #0051ff;
      }

      p#numb {
        position: absolute;
        background-color: white;
        width: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 0px 5px;
        top: 230px;
        left: 586px;
        transition: transform 0.3s ease, color 0.3s ease;
        

        
      }
      .input-container3 {
      display: flex;
      justify-content: center;

    }
    #Phone-number:focus + p#numb {
      transform: translateY(-25px);
      color: #0051ff;
    }

    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" id="First-name" name="First-name" required />
        <label id="fn" for="First-name"><strong>First Name</strong></label>
    </div>
    <div class="input-container2">
        <input type="text" id="Second-name" name="Second-name" required />
       <p id="sn"><strong>Second Name</strong></p>
    </div>
<div class="input-container3">
  <input type="number" id="Phone-number" required />
  <p id="numb"><strong>Phone Number</strong></p>
</div>
<script>
 
 


</script>
</body>
</html>